langcode: en
status: true
dependencies:
  enforced:
    module:
      - commerce
      - commerce_payment
id: commerce_squad
label: 'Squad Payment Gateway'
plugin: squad
configuration:
  mode: sandbox
  currency: NGN
  merchant_id: ''
  private_key: ''
  live_url: 'https://api-d.squadco.com'
  sandbox_url: 'https://sandbox-api-d.squadco.com'
  display_label: 'Squad Payment Gateway'
  collect_billing_information: true
  pass_charge: false 
